# required
APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
CHANNEL_ID=
# optional 
# INTERVAL_MINUTES= default 5
# INTERVAL_VARIANCE= default 0
# PRIVATE_CHANNEL_ID=used for testing. if set the main CHANNEL_ID is ignored and this one is used